<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kelompok 7</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        font-size: 48px;
        font-weight: bold;
        
        margin-bottom: 30px;
      }
      p {
        font-size: 24px;
        color: #666;
        margin-bottom: 50px;
      }
      .team {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .team-member {
        flex: 0 0 calc(33.33333% - 30px);
        margin: 15px;
        text-align: center;
      }
      .team-member h3 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      .team-member p {
        font-size: 18px;
        color: #666;
        margin-top: 5px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Selamat Datang di Tugas Besar Jaringan Komputer - Kelompok 7</h1>
      <p>Kami adalah kelompok yang terdiri dari:</p>
      <div class="team">
        <div class="team-member">
          
          <h3>Farhan Abdullah Yunus</h3>
          <p>1301213365</p>
        </div>
        <div class="team-member">
          
          <h3>Firman Hoerulloh</h3>
          <p>1301213392</p>
        </div>
        <div class="team-member">
          
          <h3>Reza Muammar Widyanto</h3>
          <p>1301210513</p>
        </div>
      </div>
    </div>
  </body>
</html>